<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>NUBUsletter März 2026</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
  <style>
    body {
      font-family: Suisse Works, Georgia, ui-serif;
      color: #000001
    }
    h1 {
      font-family: Europa Grotesk SH, Arial Black, sans-serif;
      font-size: 30px;
      line-height: 16px;
      color: #0f172a
    }
    h2 {
      font-family: Europa Grotesk SH, Arial Black, sans-serif;
      font-size: 24px;
      line-height: 12px;
      color: #0f172a
    }
    h3 {
      font-family: Europa Grotesk SH, Arial Black, sans-serif;
      font-size: 20px;
      line-height: 8px;
      color: #0f172a;
      margin: 0;
      margin-bottom: 16px
    }
    h4 {
      font-family: Europa Grotesk SH, Arial Black, sans-serif;
      font-size: 18px;
      line-height: 24px;
      color: #0f172a
    }
    h5 {
      font-family: Europa Grotesk SH, Arial Black, sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: #0f172a
    }
    h6 {
      font-family: Europa Grotesk SH, Arial Black, sans-serif;
      font-size: 16px;
      line-height: 20px;
      text-transform: uppercase;
      color: #0f172a
    }
    @media (max-width: 600px) {
      h1 {
        font-family: Europa Grotesk SH, Arial Black, sans-serif;
        font-size: 24px !important;
        line-height: 32px !important
      }
      h2 {
        font-family: Europa Grotesk SH, Arial Black, sans-serif;
        font-size: 20px !important;
        line-height: 28px !important
      }
      h3 {
        font-family: Europa Grotesk SH, Arial Black, sans-serif;
        font-size: 18px !important;
        line-height: 24px !important
      }
      h4 {
        font-family: Europa Grotesk SH, Arial Black, sans-serif;
        font-size: 16px !important;
        line-height: 20px !important
      }
      h5 {
        font-family: Europa Grotesk SH, Arial Black, sans-serif;
        font-size: 14px !important
      }
      h6 {
        font-family: Europa Grotesk SH, Arial Black, sans-serif;
        font-size: 14px !important
      }
    }
    p {
      font-size: 16px;
      line-height: 24px;
      margin: 0;
      margin-bottom: 16px
    }
    ul,
    ol {
      line-height: 24px
    }
    blockquote {
      margin: 0;
      margin-bottom: 32px;
      padding-left: 16px;
      border-left: 4px solid
    }
    blockquote p {
      margin: 0;
      font-size: 18px;
      line-height: 28px
    }
    hr {
      height: 1px;
      border-width: 0px;
      background-color: #cbd5e1;
      color: #cbd5e1;
      margin-top: 32px;
      margin-bottom: 32px
    }
    a {
      display: block;
      border-radius: 6px;
      border-width: 1px
    }
    img {
      max-width: 100%;
      vertical-align: middle
    }
    pre {
      margin-bottom: 24px;
      overflow: auto;
      white-space: pre;
      border-radius: 8px;
      padding: 24px;
      text-align: left;
      font-family: ui-monospace, Menlo, Consolas, monospace;
      font-size: 16px;
      color: #cbd5e1;
      hyphens: none;
      tab-size: 2;
      word-break: normal;
      word-spacing: normal;
      word-wrap: normal
    }
    :not(pre) > code {
      border-radius: 4px;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 2px;
      padding-bottom: 2px;
      white-space: normal;
      font-size: 14px;
      border-width: 1px;
      border-style: solid;
      border-color: #e2e8f0;
      background-color: #f8fafc;
      color: #ec4899
    }
    .m-0 {
      margin: 0 !important
    }
    .mx-auto {
      margin-left: auto !important;
      margin-right: auto !important
    }
    .my-0 {
      margin-top: 0 !important;
      margin-bottom: 0 !important
    }
    .mb-2 {
      margin-bottom: 8px !important
    }
    .w-1-2 {
      width: 50% !important
    }
    .w-4 {
      width: 16px !important
    }
    .w-full {
      width: 100% !important
    }
    .max-w-0 {
      max-width: 0 !important
    }
    .max-w-600px {
      max-width: 600px !important
    }
    .max-w-full {
      max-width: 100% !important
    }
    .rounded-xl {
      border-radius: 12px !important
    }
    .bg-_b4b4b4 {
      background-color: #b4b4b4 !important
    }
    .bg-_f3f3f3 {
      background-color: #f3f3f3 !important
    }
    .bg-white {
      background-color: #fffffe !important
    }
    .p-0 {
      padding: 0 !important
    }
    .px-5 {
      padding-left: 20px !important;
      padding-right: 20px !important
    }
    .px-8 {
      padding-left: 32px !important;
      padding-right: 32px !important
    }
    .pb-0_5 {
      padding-bottom: 2px !important
    }
    .pb-2 {
      padding-bottom: 8px !important
    }
    .pb-5 {
      padding-bottom: 20px !important
    }
    .pb-8 {
      padding-bottom: 32px !important
    }
    .text-center {
      text-align: center !important
    }
    .text-right {
      text-align: right !important
    }
    .align-top {
      vertical-align: top !important
    }
    .font-body {
      font-family: Suisse Works, Georgia, ui-serif !important
    }
    .font-display {
      font-family: Europa Grotesk SH, Arial Black, sans-serif !important
    }
    .font-ubu {
      font-family: UBU Logotype, Arial Black, sans-serif !important
    }
    .text-lg {
      font-size: 18px !important
    }
    .text-sm {
      font-size: 14px !important
    }
    .italic {
      font-style: italic !important
    }
    .text-black {
      color: #000001 !important
    }
    .mso-font-width-150pc {
      mso-font-width: 150%
    }
    .-webkit-font-smoothing-antialiased {
      -webkit-font-smoothing: antialiased !important
    }
    .border-left-3px_solid__000 {
      border-left: 3px solid #000 !important
    }
    .border-right-3px_solid__000 {
      border-right: 3px solid #000 !important
    }
    .word-break-break-word {
      word-break: break-word !important
    }
    @font-face {
      font-family: 'Europa Grotesk SH';
      src: url('https://cstoeber.github.io/ubu-maizzle-newsletter/assets/EuropaGroteskSH-Bol.woff2') format('woff2'),
        url('https://cstoeber.github.io/ubu-maizzle-newsletter/assets/EuropaGroteskSH-Bol.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }
    @font-face {
      font-family: 'Suisse Works';
      src: url('https://cstoeber.github.io/ubu-maizzle-newsletter/assets/SuisseWorks.woff2') format('woff2'),
        url('https://cstoeber.github.io/ubu-maizzle-newsletter/assets/SuisseWorks.woff') format('woff');
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: 'UBU Logotype';
      src: url('https://cstoeber.github.io/ubu-maizzle-newsletter/assets/UBU-Logotype-v1-Regular.woff2') format('woff2'),
        url('https://cstoeber.github.io/ubu-maizzle-newsletter/assets/UBU-Logotype-v1-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }
    p,
    h1,
    h2,
    h3,
    li,
    td {
      color: #000000 !important;
    }
    @media (max-width: 600px) {
      .sm-block {
        display: block !important
      }
      .sm-w-12 {
        width: 48px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-pb-8 {
        padding-bottom: 32px !important
      }
    }
  </style>
</head>
<body class="text-black m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-_b4b4b4">
  <div align="center" role="article" aria-roledescription="email" lang="en" class="sm-px-4 bg-_f3f3f3 w-full" aria-label="NUBUsletter März 2026">
    <table class="w-full max-w-600px bg-white my-0 mx-auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td class="w-4"></td>
        <td>
          <table class="border-left-3px_solid__000 border-right-3px_solid__000" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="max-w-full pb-8 bg-white rounded-xl text-black">
                <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="px-5 sm-px-4 max-w-0">
                      <div role="separator" style="true">&zwj;</div>
                      <div role="separator" style="line-height: NaN; {{}}">&zwj;</div>
                      <div class="text-center">
                        <img src="https://cstoeber.github.io/ubu-maizzle-newsletter/assets/Ubu Newsletter.png" width="300" alt="Maizzle" class="pb-5">
                        <div role="separator" style="true">&zwj;</div>
                        <div role="separator" style="line-height: NaN;border-top:3px solid #000000;{{}}">&zwj;</div>
                      </div>
                    </td>
                  </tr>
                </table>
                <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="px-5 sm-px-4 max-w-0">
                      <h3>März 2026</h3>
                      <p><em>Liebe Freund*Innen, liebe Träumer*Innen,</em></p>
                      <p>Es gibt Träume die kehren immer wieder. Und so erwachen wir nächsten Monat in unserem 10-jährigen J<span class="font-ubu">UBU</span>läum. Angefangen mit einer ersten musikalisch-tänzerischen Interpretation von B. A. Zimmermanns Klaviertrio “Présence”, folgte eine immer kollektivere Herangehensweise, die in der Trilogie “Mutants in Music” mündete. In diesen 10 Jahren kooperierten wir mit fantastischen Künstler*Innen wie Huihui Cheng, Ui Kyung Lee, Naïma Mazic, Diego Ramos Rodríguez, Valerie Wehrens und vielen mehr.
                        Wir spielten bei den Schwetzinger Festspielen, im Konservatorium Athen, beim sounddance Festival in Berlin und seit 2022 die “Mutants in Music” Reihe regelmäßig in Köln, Frankfurt und Hamburg. Außerdem verbrachten wir inspirierende Residenzen in der Villa Massimo in Rom, so wie im Buchnerhof in Südtirol.</p>
                      <p><img src="https://cstoeber.github.io/ubu-maizzle-newsletter/assets/hero-image.jpg" alt="Ubu-Ensemblefoto" width="600" height="300" object></p>
                      <p>Wir erinnern uns an viele liebe Weggefährt*Innen und Förderer und sagen jetzt schon einmal Danke für 10 traumhafte Jahre.</p>
                      <p>Wir freuen uns, dieses Jahr eine überarbeitete Version unseres Stückes “Dreamteam” bei ORBIT, dem Kölner Festival für Aktuelles Musiktheater zu zeigen. Mit ORBIT wird eine Kunstgattung gefeiert, die vom Blick über den eigenen Tellerrand lebt: Hier wird erprobt, mit den eigenen Grenzen umzugehen und festgefahrene Hör- und Sehgewohnheiten zu hinterfragen. Ein Ort also, an dem wir uns als interdisziplinäres Ensemble zwischen Tanz und Musik sehr willkommen heißen.
                        “Dreamteam” ist eine sportliche Auseinandersetzung mit Schlaf und verbindet surreale Performance mit sample-basierter Improvisation. Unserem Wunsch nach einer mehr und mehr barrierefreien und inklusiven Öffnung unserer Stücke, kommen wir mit dieser Wiederaufführung einen Schritt näher: Matthias Ranner, ein Tauber Musiker aus München, ist zu uns gestoßen und bringt seine Perspektive auf unser Thema “Dreamteam” auf die Bühne.</p>
                      <div role="separator" style="true">&zwj;</div>
                      <div role="separator" style="line-height: NaN; {{}}">&zwj;</div>
                      <h2>TERMINE beim ORBIT Festival</h2>
                      <table cellpadding="0" cellspacing="0" role="none">
                        <tr>
                          <td valign="top" class="w-1-2">
                            <div>
                              <table cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td class="font-body text-lg pb-0_5">25.04.2026, 21:00</td>
                                </tr>
                                <tr>
                                  <td class="font-body italic pb-0_5">mit anschließendem Umtrunk</td>
                                </tr>
                                <tr>
                                  <td class="font-display pb-2">Studio MusikFabrik im Mediapark</td>
                                </tr>
                              </table>
                              <div>
                                <!--[if mso]>
<v:roundrect arcsize="50%" style="height:48px; mso-wrap-style:none;"
  stroke="f" fillcolor="#1d4ed8">
<![endif]-->
                                <a href="http://www.google.de" style="display: inline-block; text-decoration: none; padding: 4px 8px; font-size: 16px; line-height: 1; border-radius: 20px; border: 1px solid black; background-color: #FFFFFFF; color: black" class="font-display">
                                  <!--[if mso]><i class="mso-font-width-150pc" style="mso-text-raise: 31px;" hidden>&emsp;</i><![endif]-->
                                  <span style="mso-text-raise: 16px">Tickets</span>
                                  <!--[if mso]><i class="mso-font-width-150pc" hidden>&emsp;&#8203;</i><![endif]-->
                                </a>
                                <!--[if mso]></v:roundrect><![endif]-->
                              </div>
                            </div>
                          </td>
                          <td valign="top" class="w-1-2">
                            <div>
                              <table cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td class="font-body text-lg pb-0_5">26.04.2026, 17:00</td>
                                </tr>
                                <tr>
                                  <td class="font-body italic pb-0_5">Dreamteam + Matthias Ranner “Arbeitstitel” anschließend Artist Talk</td>
                                </tr>
                                <tr>
                                  <td class="font-display pb-2">Studio MusikFabrik im Mediapark</td>
                                </tr>
                              </table>
                              <div>
                                <!--[if mso]>
<v:roundrect arcsize="50%" style="height:48px; mso-wrap-style:none;"
  stroke="f" fillcolor="#1d4ed8">
<![endif]-->
                                <a href="http://www.google.de" style="display: inline-block; text-decoration: none; padding: 4px 8px; font-size: 16px; line-height: 1; border-radius: 20px; border: 1px solid black; background-color: #FFFFFFF; color: black" class="font-display">
                                  <!--[if mso]><i class="mso-font-width-150pc" style="mso-text-raise: 31px;" hidden>&emsp;</i><![endif]-->
                                  <span style="mso-text-raise: 16px">Tickets</span>
                                  <!--[if mso]><i class="mso-font-width-150pc" hidden>&emsp;&#8203;</i><![endif]-->
                                </a>
                                <!--[if mso]></v:roundrect><![endif]-->
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <div role="separator" style="true">&zwj;</div>
                      <div role="separator" style="line-height: NaN;border-top:3px solid #000000;{{}}">&zwj;</div>
                      <h2>PLAYLIST</h2>
                      <p>Zum Abtauchen in kollektive Traumwelten, gibt es für euch wieder die Möglichkeit, Stücke zu unserer öffentlichen Playlist beizutragen, die in den Proben und in Ausschnitten auch auf der Bühne verwendet werden. Folgt dazu einfach diesem Link;</p>
                      <div>
                        <!--[if mso]>
<v:roundrect arcsize="50%" style="height:48px; mso-wrap-style:none;"
  stroke="f" fillcolor="#1d4ed8">
<![endif]-->
                        <a href="http://www.google.de" style="display: inline-block; text-decoration: none; padding: 4px 8px; font-size: 16px; line-height: 1; border-radius: 20px; border: 1px solid black; background-color: #FFFFFFF; color: black" class="font-display">
                          <!--[if mso]><i class="mso-font-width-150pc" style="mso-text-raise: 31px;" hidden>&emsp;</i><![endif]-->
                          <span style="mso-text-raise: 16px">Playlist</span>
                          <!--[if mso]><i class="mso-font-width-150pc" hidden>&emsp;&#8203;</i><![endif]-->
                        </a>
                        <!--[if mso]></v:roundrect><![endif]-->
                      </div>
                      <div role="separator" style="true">&zwj;</div>
                      <div role="separator" style="line-height: NaN;border-top:3px solid #000000;{{}}">&zwj;</div>
                      <p>Wir sind sehr dankbar, einen Portraitfilm zu präsentieren, den unsere langjährigen Förderer der InSzene-Stiftung des Deutschen Musikrats produziert haben. Er zeigt die Perspektiven von uns Ensemblemitgliedern auf <span class="font-ubu">UBU</span> und unsere Gedanken zu Musik, Tanz, Kostüm und allem was dazwischen schwebt.
                        Hier könnt ihr euch das Portrait Video anschauen.</p>
                      <div>
                        <!--[if mso]>
<v:roundrect arcsize="50%" style="height:48px; mso-wrap-style:none;"
  stroke="f" fillcolor="#1d4ed8">
<![endif]-->
                        <a href="http://www.google.de" style="display: inline-block; text-decoration: none; padding: 4px 8px; font-size: 16px; line-height: 1; border-radius: 20px; border: 1px solid black; background-color: #FFFFFFF; color: black" class="font-display">
                          <!--[if mso]><i class="mso-font-width-150pc" style="mso-text-raise: 31px;" hidden>&emsp;</i><![endif]-->
                          <span style="mso-text-raise: 16px">hier anschauen</span>
                          <!--[if mso]><i class="mso-font-width-150pc" hidden>&emsp;&#8203;</i><![endif]-->
                        </a>
                        <!--[if mso]></v:roundrect><![endif]-->
                      </div>
                      <div role="separator" style="true">&zwj;</div>
                      <div role="separator" style="line-height: NaN; {{}}">&zwj;</div>
                      <p><img src="https://cstoeber.github.io/ubu-maizzle-newsletter/assets/hero-image.jpg" alt="Ubu-Ensemblefoto" width="600" height="300" object></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="px-8 sm-px-4">
                <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                  <tr>
                    <td class="align-top sm-block sm-w-full sm-pb-8">
                      <img src="https://cstoeber.github.io/ubu-maizzle-newsletter/assets/Ubu Newsletter.png" width="100" class="sm-w-12" alt="Maizzle">
                    </td>
                    <td class="sm-block sm-w-full px-8 sm-px-0">
                      <p class="m-0 mb-2 text-sm text-right">
                        <span class="font-ubu">UBU</span> e.V. Ensemble für neue Konzertperformances
                        <br>
                        Anna Neubert
                        <br>
                        Nußbaumerstraße 252<br>
                        50825 Köln<br>
                      </p>
                      <div>
                        <!--[if mso]>
<v:roundrect arcsize="50%" style="height:48px; mso-wrap-style:none;"
  stroke="f" fillcolor="#1d4ed8">
<![endif]-->
                        <a href="mailto:info@ensembleubu.com" style="display: inline-block; text-decoration: none; padding: 4px 8px; font-size: 16px; line-height: 1; border-radius: 20px; border: 1px solid black; background-color: #FFFFFFF; color: black" class="font-display">
                          <!--[if mso]><i class="mso-font-width-150pc" style="mso-text-raise: 31px;" hidden>&emsp;</i><![endif]-->
                          <span style="mso-text-raise: 16px">info@ensembleubu.com</span>
                          <!--[if mso]><i class="mso-font-width-150pc" hidden>&emsp;&#8203;</i><![endif]-->
                        </a>
                        <!--[if mso]></v:roundrect><![endif]-->
                      </div>
                      <p></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td class="w-4">
        </td>
      </tr>
    </table>
  </div>
</body>
</html>